<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Project: Blog</title>
         <style>
             body{
                 background-color:rgb(213, 221, 242);
                 font-family:fantasy;
             }
             h1{
                 color:rgb(194, 155, 194);
                 font-size:1.9em;
                 font-style:italic;
             }
             h3{
                 background-color:rgb(227, 129, 227);
                 font-weight:bold;
             }
             ul{
                 color:rgb(187, 209, 20);
             }
             h2{
                 color:rgb(128, 89, 128);
             }
         </style>
     </head>
     <body>

         <h1>Aitolkyn's blog</h1>

         <h3>Contents</h3>
         <ul>
             <li><a href="#first">First post!</a></li>
             <li><a href="#second">Second post!</a></li>
         </ul>

         <h2 id="first">First post</h2>
         <h6><em>Posted on 27 Jan date in 2023 year</em></h6>

         <p>I think that this word does not have a clear definition. Everyone understands by it something of their own, but still common. You can be friends with one person or with several. But these relations will become friendship only when people are frank, do not slander, do not deceive, do not compete. When you are just friends, you can keep many things to yourself, but there should be no secrets between real friends.

 Friendship is very important for each of us. A friend will always congratulate you, calm you down, share joy and sorrow. You can share your innermost thoughts with him, listen to him and, most importantly, hear him. Friends will always come up with something so as not to be bored. Only with them can you talk late without noticing how time has flown by. Communication with friends is uplifting, they are one of the integral parts of our life. It's wonderful when you are sure that you are loved not only by your family, but also by your friends!</p>
         <h2 id="second">Second post</h2>
         <h6><em>Posted on 27 Jan date in 2023 year</em></h6>

         <p>Work is a very important factor, with which the whole life of each person is closely connected. A person works in order to provide himself and his family with a decent standard of living. The work in everyone's life begins at a very young age, when children go to school. Their work consists in obtaining knowledge. This is necessary in order to get an education and a specialty that will help you get settled in later life. After getting an education, real adult life begins. Boys and girls start working in their chosen specialty. Each profession is very important, so it does not matter who you work with. Each profession benefits people and allows them to solve their various problems.</p>

     </body>
 </html>