<!DOCTYPE html>

 <!-- Instructions: Replicate the same styling seen in the kitten image below. -->

 <html>
 <head>
     <title>Facebook login page</title>
     <style>
     	h1{
            font-family: Helvetica, Arial, sans-serif;
            font-size: 55px;
            color: #1a77f2;
            margin-left: 330px;
            margin-top: 205px;
        }
        .logo{
            margin-left: -40px;
        }
        .t{
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 2px;
            font-size: 25px;
            margin-left: 330px;
            margin-top: -60px;
        }
        .square {
            height: 700px;
            width: 1500px;
            background-color: #eff2f5;
            margin-top: -400px;
        }
        .squaresec {
            height: 350px;
            width:400px;
            background-color: white;
            margin-top: -500px;
            margin-left: 800px;
            box-shadow: 3px 3px 5px -5px gray;
            border-radius: 5px;
        }
        .first {
            width:360px;
            height:220px;
            block-size: 50px;
            border-radius: 5px;
            font-size:17px;
            border: 1px solid #cacdd1;
            margin: -330px 818px;
            position:absolute;
        }
        .first:hover {
            text-align: left;
            border: 1px solid #2e88fc;
        }
        .second {
            width:360px;
            height:220px;
            block-size: 50px;
            font-size:17px;
            border:none;
            border-radius: 5px;
            border: 1px solid #cacdd1;
            margin: -263px 818px;
            position:absolute;
        }
        .second:hover {
            text-align: left;
            border: 1px solid #2e88fc;
        }
        .button1 {
            padding: 13px 160px;
            color: white;
            background-color: #1a77f2;
            border-radius: 5px;
            border:none;
            text-align: center;
            font-size:17px;
            margin: -196px 818px;
            position:absolute;
        }
        .button1:hover{
            background-color: #156fe5;
        }
        .button2{
            font-family: Helvetica, Arial, sans-serif;
            width:230px;
            height:50px;
            color: white;
            background-color:#42b729;
            border:none;
            text-align: center;
            border-radius: 5px;
            font-size:17px;
            margin: -75px 890px 3px;
            position:absolute;
        }
        .button3{
            width:38px;
            padding: 1 -2 2;
            color: #686f7e;
            background-color: #f5f6f7;
            border:none;
            text-align: center;
            border-radius: 2px;
            font-weight:659;
            font-size:19px;
            border: 1px solid #ccd0d5;
            position:absolute;
            top: 720px;
            left: 1013px;
        }
        .button3:hover{
            background-color: #eaedf0;
        }
        .button2:hover{
            background-color: #33a420;
        }
        .link1 {
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            width:190px;
            color:#1a77f2;
            text-decoration:none;
            margin: -135px 950px 3px;
            position:absolute;
        }
        .link1:hover{
            text-decoration: underline;
        }
        .link2 {
            color:black;
            text-decoration:none;
            text-align:center;
        }
        .link2:hover{
            text-decoration: underline;
            
        }
        .line{
            width:370px;
            border-top: 1px solid #ccc;
            margin: -97px 815px 3px;
            position:absolute;
        }
        .line1{
            width:900px;
            border-top: 1px solid #ccc;
            margin: 70px 290px 3px;
            position:absolute;
        }
        .t1{
            font-size: 14px;
            width:500px;
            margin: 30px 750px 3px;
            position:absolute;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }
        .fr{
            margin: -70px 70px 3px;
            position:absolute;
        }
        .page{
            size:20px;
            /* height: 400px */
            margin-block-start: 160px;
        }
        .link3{
            font-size: 12px;
            font-family: Helvetica, Arial, sans-serif;
            white-space: pre;
            width:900px;
            color:#a0a6ae;
            text-decoration:none;

        }
        .t2 {
            margin: 40px 290px 3px;
            position:absolute;
            display:inline;
            display:inline-block;
        }
        .t3{
            margin: 80px 290px 3px;
            position:absolute;
            display:inline;
            display:inline-block;
        }
        .t4{
            font-size: 12px;
            font-family: Helvetica, Arial, sans-serif;
            white-space: pre;
            width:900px;
            color:#a0a6ae;
            margin: 170px 290px 4px;
            position:absolute;
        }
        .link3:hover{
            text-decoration: underline;
        }
     </style>
 </head>
 <body style="overflow-x: hidden;">
    <div class="page">
        <div class="logo">
            <!-- <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Facebook_Logo_%282019%29.svg/2560px-Facebook_Logo_%282019%29.svg.png" width="200"> -->
            <h1>facebook</h1>
            <p class="t"><br>Facebook помогает вам всегда<br>оставаться на связи и общаться со<br>своими знакомыми.</p>
        </div>
        <div class="square"></div>
        <div class="fr">
            <div class="squaresec"></div>
            <div class="line"></div>
            <a class="link1" href="">Забыли пароль?</a>
            <form>
                <input class="first" type="text" name="name" id="uname" placeholder="  Электронный адрес или номер телефона" />
                <input class="second" type="password" placeholder="  Пароль"/>
                <button class="button1" type="submit"><strong>Вход</strong></button>
                <button class="button2"><strong>Создать новый аккаунт</strong></button>
            </form>
            <p class="t1"><strong><a class="link2" href="">Создать Cтраницу</a></strong> знаменитости, музыкальной группы <br> или компании.</p>
        </div>
    </div>
    <div class="page1">
        <p class="t2"><a class="link3" href="1.html">Русский</a><a class="link3"  href="">   English (US)</a><a class="link3"  href="">   Türkçe</a><a class="link3"  href="">   Bahasa</a><a class="link3"  href="">   Indonesia</a><a class="link3"  href="">   中文(简体)</a><a class="link3"  href="">   Қазақша</a><a class="link3"  href="">   Deutsch</a><a class="link3"  href="">   한국어</a><a class="link3"  href="">   Shqip</a><a class="link3"  href="">   Español</a><a class="link3"  href="">   Português (Brasil)</a></p>
        <div class="line1"></div>
        <p class="t3"><a class="link3"  href="">Регистрация</a><a class="link3"  href="">    Вход</a><a class="link3"  href="">    Messenger</a><a class="link3"  href="">    Facebook Lite</a><a class="link3"  href="">    Watch</a><a class="link3"  href="">    Места</a><a class="link3"  href="">    Игры</a><a class="link3"  href="">    Marketplace</a><a class="link3"  href="">    Meta Pay</a>
            <a class="link3"  href="">Oculus</a><a class="link3"  href="">    Portal</a><a class="link3"  href="">    Instagram</a><a class="link3"  href="">Bulletin</a>
            <a class="link3"  href="">Благотворительные акции</a><a class="link3"  href="">    Услуги</a><a class="link3"  href="">    Центр информации о выборах</a><a class="link3"  href="">    Политика конфиденциальности</a><a class="link3"  href="">    Центр конфиденциальности</a><a class="link3"  href="">    Группы</a><a class="link3"  href="">    Информация</a>
            <a class="link3"  href="">Создать рекламу</a><a class="link3"  href="">    Создать Страницу</a><a class="link3"  href="">    Разработчикам</a><a class="link3"  href="">    Вакансии</a><a class="link3"  href="">    Файлы cookie</a><a class="link3"  href="">    IРекламные предпочтения</a>
            <a class="link3"  href="">Условия использования</a><a class="link3"  href="">    Справка</a>
            <a class="link3"  href="">Загрузка контактов и лица, не являющиеся пользователямиНастройки</a>
        </p>
        <h10 class="t4">Meta © 2023


        </h10>
        <div><button class="button3">+</button></div>
    </div>
 </body>
 </html>