<!DOCTYPE html>
<html>
    <head>
        <title>Instagram login page</title>
        <style>
            .square{
                background-color: #fbfafa;
                width:1440px;
                height:820px;
                position:absolute;
                left:0px;
                top:0px;
            }
            .squaresec{
                height: 400px;
                width:350px;
                background-color: white;
                position:absolute;
                top:59px;
                left:750px;
                border: 1px solid #e7e6e5;
            }
            .logo{
                width:174px;
                height:52;
                position:absolute;
                top:98px;
                left:844px;
            }
            .first {
                width:268px;
                height:35px;
                font-size: 12.5px;
                border-radius: 2px;
                background-color: #fafafa;
                border: 1px solid #e7e6e5;
                position:absolute;
                left:793px;
                top:198px;
                padding-left: 10px;
            }
            .second {
                width:268px;
                height:35px;
                font-size: 12.5px;
                border-radius: 2px;
                background-color: #fafafa;
                border: 1px solid #e7e6e5;
                position:absolute;
                left:793px;
                top:243px;
                padding-left: 10px;
            }
        .button1{
            background-color: #68b5f9;
            color:white;
            border:none;
            text-align: center;
            font-size: 15px;
            width:271px;
            height:35px;
            position:absolute;
            left:793px;
            top:294px;
            border-radius: 8px;
        }
        .t1{
            font-family: Helvetica, Arial, sans-serif;
            color:#9c9995;
            position:absolute;
            font-size: 18px;
            top:338px;
            left: 914px;
        }
        .line{
            width:100px;
            border-top: 0.5px solid #ccc;
            position:absolute;
            top: 350px;
            left:960px;
        }
        .line1{
            width:100px;
            border-top: 0.5px solid #ccc;
            position:absolute;
            top: 350px;
            left:800px;
        }
        .link1{
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 15px;
            width:271px;
            height:35px;
            position:absolute;
            text-decoration: none;
            color:#385185;
            left:793px;
            top:387px;
        }
        .logo2{
            width:15px;
            height:15;
            position:absolute;
            top:387px;
            left:823px;
        }
        .logopos{
            position: absolute;
            left:10px;
            top:0px;
        }
        .link2 {
            font-size: 12.5px;
            font-family: Helvetica, Arial, sans-serif;
            color:#385185;
            text-decoration:none;
            position:absolute;
            top:423px;
            left:880px;
        }
        .square3{
            height: 60px;
            width:350px;
            background-color: white;
            position:absolute;
            top:472px;
            left:750px;
            border: 1px solid #e7e6e5;
        }
        .link3 {
            font-size: 14px;
            font-weight: 1000;
            font-family: Helvetica, Arial, sans-serif;
            color: #0095f6;
            text-decoration:none;
            position:absolute;
            top:494px;
            left:935px;
        }
        .third{
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            color: black;
            position:absolute;
            top:480px;
            left:765px;
        }
        .four{
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
            color: black;
            position:absolute;
            top:540px;
            left:845px;
        }
        .image1{
            position:absolute;
            top:585px;
            left:790px;
        }
        .image2{
            position:absolute;
            top:585px;
            left:935px;
        }
        .link4{
            font-size: 12.5px;
            font-family: Helvetica, Arial, sans-serif;
            white-space: pre;
            color:#9c9995;
            text-decoration:none;
        } 
        .t2{
            position:absolute;
            left:110px;
            display:inline;
            display:inline-block;
            top:690px;
        }
        .t3{
            font-size: 12.5px;
            font-family: Helvetica, Arial, sans-serif;
            white-space: pre;
            width:900px;
            color:#9c9995;
            position:absolute;
            top:740px;
            left: 680px;
        }
        .t4{
            font-size: 12.5px;
            color:#9c9995;
            position:absolute;
            top:725px;
            left: 590px;
        }
        .image3{
            position: absolute;
            top:45px;
            left:295px;
        }
        .image4{
            position: absolute;
            top:70px;
            left:450px;
        }
        </style>
    </head>
    <body>
        <div class="square"></div>
        <div>
            <div class="squaresec"></div>
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png">
            <div>
                <form>
                    <input class="first" type="text" name="name" id="uname" placeholder="Телефон, имя пользователя или эл.адрес " />
                    <input class="second" type="password" placeholder="Пароль"/>
                    <button class="button1"><strong>Войти</strong></button>
                    <a class="link2" href="">Забыли пароль?</a>
                    <h7 class="t1">или</h7>
                    <div class="line"></div>
                    <div class="line1"></div>
                    <div class="logopos">
                        <p><strong><a class="link1" href="">Войти через Facebook</a></strong></p>
                        <img class="logo2" src="https://seeklogo.com//images/F/facebook-logo-966BBFBC34-seeklogo.com.png">
                    </div>
                </form>
                <div class="square3"></div>
                <div>
                    <p class="third">У вас ещё нет аккаунта?</p>
                    <a class="link3" href="">Зарегестрироваться</a>
                </div>
                <p class="four">Установите приоложение.</p>
                <a href=""><img class="image1" src="https://static.cdninstagram.com/rsrc.php/v3/y9/r/E_2mQvC3HG-.png" width="135"></a>
                <a href=""><img class="image2" src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" width="135"></a>
            </div>
            <p class="t2"><a class="link4"  href="">Meta</a><a class="link4"  href="">    Информация</a><a class="link4"  href="">    Блог</a><a class="link4"  href="">    Вакансии</a><a class="link4"  href="">    Помощь</a><a class="link4"  href="">    API</a><a class="link4"  href="">    Конфиденциальность</a><a class="link4"  href="">    Условия</a><a class="link4"  href="">    Популярные аккаунты</a><a class="link4"  href="">    Места</a><a class="link4"  href="">    Instagram Lite</a><a class="link4"  href="">    Загрузка контактов и лица, не являющиеся пользователями</a></p>

            <h10 class="t3">© 2023 Instagram from Meta</h10>
            <p class="t4">
                <select>
                    <option value="">Русский</option>
                    <option value=""></option>
                </select>
            </p>
            <img class="image3" src="https://static.cdninstagram.com/rsrc.php/v3/y4/r/ItTndlZM2n2.png" width="465">
            <img class="image4" src="https://www.instagram.com/images/instagram/xig/homepage/screenshots/screenshot1-2x.png?__d=www" width="250">
        </div>
    </body>
</html>