<!DOCTYPE html>

<html>
    <head>
        <title>Microsoft login page</title>
        <style>
            .image1{
                position:absolute;
                left:81px;
                top:12px;
            }
            .link1{
                font-size: 12.5px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                width:190px;
                color:black;
                text-decoration:none;
                position:absolute;
                left:220px;
                top:20px;
            }
            .link2{
                font-size: 12.5px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                width:190px;
                color:black;
                text-decoration:none;
                position:absolute;
                left:320px;
                top:20px;
            }
            .link3{
                font-size: 12.5px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                width:190px;
                color:black;
                text-decoration:none;
                position:absolute;
                left:375px;
                top:20px;
            }
            .link4{
                font-size: 12.5px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                width:190px;
                color:black;
                text-decoration:none;
                position:absolute;
                left:450px;
                top:20px;
            }
            .link1:hover,.link2:hover,.link3:hover,.link4:hover,.link21:hover,.link22:hover{
                /* text-decoration: underline; */
                border-bottom: 2px solid black;
                width:auto;
                padding: 0 0 1px;
            }
            .link21{
                font-size: 12.5px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                width:190px;
                color:black;
                text-decoration:none;
                position:absolute;
                left:1020px;
                top:-8px;
            }
            
            .link22{
                font-size: 12.5px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                width:190px;
                color:black;
                text-decoration:none;
                position:absolute;
                left:1190px;
                top:-8px;
            }
            .link5{
                font-size: 16px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 500;
                /* width:190px; */
                color:black;
                text-decoration:none;
                position:absolute;
                left:290px;
                top:339px;
            }
            
            .link5::after{
               /* content: */
            }
            .link6{
                font-size: 12.5px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
                /* width:190px; */
                color:black;
                text-decoration:none;
                position:absolute;
                left:1280px;
                top:19px;
            }
            .image2{
                position: absolute;
                left:0px;
                top:58px;
            }
            .h1{
                font-size: 35px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 500;
                position:absolute;
                left:120px;
                top:174px;
            }
            .text1{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                left:120px;
                top:246px;
            }
            .button{
                font-family: Helvetica, Arial, sans-serif;
                width:145px;
                height:40px;
                color: white;
                font-size: 15px;
                background-color:#0167b8;
                border:none;
                text-align: center;
                position:absolute;
                left:120px;
                top:329px;
            }
            .image3{
                position:absolute;
                left: 1330px;
                top:12px; 
            }
            .image4{
                position:absolute;
                left:70px;
                top:600px;
            }
            .image5{
                position:absolute;
                left:400px;
                top:600px;
            }
            .image6{
                position:absolute;
                left:730px;
                top:600px;
            }
            .image7{
                position:absolute;
                left:1060px;
                top:600px;
            }
            .h11{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                /* font-weight: 500; */
                color:black;
                position:absolute;
                left:70px;
                top:770px;
            }
            .h16{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                width:300px;
                color:black;
                position: absolute;
                left:70px;
                top:1950px;
            }
            .h12{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                /* font-weight: 500; */
                position:absolute;
                color:black;
                left:400px;
                top:770px;
            }
            .h17{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                /* font-weight: 500; */
                width:300px;
                position:absolute;
                color:black;
                left:400px;
                top:1950px;
            }
            .h13{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                /* font-weight: 500; */
                position:absolute;
                color:black;
                left:730px;
                top:770px;
            }
            .h18{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                width:300px;
                position:absolute;
                color:black;
                left:730px;
                top:1950px;
            }
            .h14{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:1060px;
                top:770px;
            }
            .h19{
                font-size: 28px;
                font-family: Helvetica, Arial, sans-serif;
                width:300px;
                position:absolute;
                color:black;
                left:1060px;
                top:1950px;
            }
            .text2{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:70px;
                top:890px;
                width:353px;
            }
            .text3{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:70px;
                top:995px;
                width:353px;
            }
            .text11{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:70px;
                top:2050px;
                width:300px;
            }
            .text12{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:70px;
                top:2140px;
                width:353px;
            }
            .link5:hover,.text3:hover,.text5:hover,.text7:hover,.text9:hover,.text12:hover,.text14:hover,.text16:hover,.text18:hover,.link31:hover,.link32:hover,.link33:hover,.link34:hover,.link35:hover,.link36:hover,.link37:hover,.link38:hover,.link39:hover,.link40:hover,.link41:hover,.link42:hover,.link43:hover,.link44:hover,.link45:hover,.link46:hover,.link47:hover,.link48:hover,.link49:hover,.link50:hover,.link51:hover,.link52:hover,.link53:hover,.link54:hover,.link55:hover,.link56:hover,.link57:hover,.link58:hover,.link59:hover,.link60:hover,.link61:hover,.link62:hover,.last1:hover,.last2:hover,.last3:hover,.last4:hover,.last5:hover{
                text-decoration: underline;
            }
            .text4{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:400px;
                top:830px;
                width:320px;
            }
            .text5{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:400px;
                top:945px;
                width:353px;
            }
            .text13{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:400px;
                top:2050px;
                width:300px;
            }
            .text14{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:400px;
                top:2140px;
                width:353px;
            }
            .text6{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:730px;
                top:830px;
                width:320px;
            }
            .text7{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:730px;
                top:930px;
                width:353px;
            }
            .text15{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:730px;
                top:2090px;
                width:320px;
            }
            .text16{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:730px;
                top:2150px;
                width:353px;
            }
            .text8{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:1060px;
                top:830px;
                width:320px;
            }
            .text9{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:1060px;
                top:915px;
                width:353px;
            }
            .text17{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                left:1060px;
                top:2020px;
                width:320px;
            }
            .text18{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color: #0167b8;
                left:1060px;
                top:2076px;
                width:353px;
            }
            .square{
                background-color:#e6e6e7;
                width:1300px;
                height:487px;
                position:absolute;
                top:1130px;
                left:70px;
            }
            .h15{
                font-size: 35px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 600;
                width:300px;
                position:absolute;
                color:black;
                left:185px;
                top:1250px;
            }
            .text10{
                font-family: Helvetica, Arial, sans-serif;
                position:absolute;
                color:black;
                width:400px;
                left:185px;
                top:1365px;
            }
            .button11{
                font-family: Helvetica, Arial, sans-serif;
                width:90px;
                height:40px;
                color: white;
                font-size: 15px;
                background-color:#0167b8;
                border:none;
                text-align: center;
                position:absolute;
                left:185px;
                top:1450px;
            }
            .button:hover,.button11:hover{
                background-color:#045ca6;
            }
            .image8{
                position:absolute;
                top:1120px;
                left:50px;
            }
            .h20{
                font-size: 35px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 600;
                position:absolute;
                left:60px;
                top:1680px;
            }
            .image9{
                position:absolute;
                left:70px;
                top:1780px;
            }
            .image10{
                position:absolute;
                left:400px;
                top:1780px;
            }
            .image11{
                position:absolute;
                left:730px;
                top:1780px;
            }
            .image12{
                position:absolute;
                left:1060px;
                top:1780px;
            }
            .square2{
                width:1440px;
                height:400px;
                position:absolute;
                left:0px;
                top:2350px;
                background-color: #f2f2f2;
            }
            .text20,.text21,.text22,.text23,.text24,.text25,.link31,.link32,.link33,.link34,.link35,.link36,.link37,.link38,.link39,.link40,.link41,.link42,.link43,.link44,.link45,.link46,.link47,.link48,.link49,.link50{
                color:#616161;
                position:absolute;
                padding-left: 70px;
                top:2380px;
            }
            .text22{
                position:absolute;
                left: -30px;
                top:2380px;
            }
            .link31,.link32,.link33,.link34,.link35,.link36,.link37,.link38,.link39,.link40,.link41,.link42,.link43,.link44,.link45,.link46,.link47,.link48,.link49,.link50,.link51,.link52,.link53,.link54,.link55,.link56,.link57,.link58,.link59,.link60,.link61,.link62,.last1,.last2,.last3,.last4,.last5,.last6,.lasttex{
                font-size: 13px;
                color:#616161;
                position:absolute;
                padding-left: 70px;
                top:2380px;
            }
            .last1{
                position: absolute;
                text-decoration:none;
                padding-left: 500px;
                top:2720px;
            }
            .last2{
                position: absolute;
                text-decoration:none;
                left: 600px;
                top:2720px;
            }
            .last3{
                position: absolute;
                text-decoration:none;
                left: 770px;
                top:2720px;
            }
            .last4{
                position: absolute;
                left: 950px;
                text-decoration:none;
                top:2720px;
            }
            .last5{
                position: absolute;
                text-decoration:none;
                left: 1070px;
                top:2720px;
            }
            .last6{
                position: absolute;
                padding-left: 1270px;
                top:2708px;
            }
            .link31{
                text-decoration: none;
                left:210px;
                top:2430px;
            }
            .link32{
                text-decoration: none;
                left:10px;
                top:2430px;
            }.link33{
                text-decoration: none;
                left:10px;
                top:2460px;
            }.link34{
                text-decoration: none;
                left:10px;
                top:2490px;
            }.link35{
                text-decoration: none;
                left:370px;
                top:2430px;
            }.link36{
                text-decoration: none;
                left:370px;
                top:2460px;
            }.link37{
                text-decoration: none;
                left:370px;
                top:2490px;
            }.link38{
                text-decoration: none;
                left:370px;
                top:2520px;
            }
            .link39{
                text-decoration: none;
                left:370px;
                top:2550px;
            }.link40{
                text-decoration: none;
                left:370px;
                top:2580px;
            }.link41{
                text-decoration: none;
                left:370px;
                top:2630px;
            }.link42{
                text-decoration: none;
                left:370px;
                top:2680px;
            }
            .link43{
                text-decoration: none;
                left:640px;
                top:2430px;
            }.link44{
                text-decoration: none;
                left:640px;
                top:2460px;
            }.link45{
                text-decoration: none;
                left:640px;
                top:2490px;
            }.link46{
                text-decoration: none;
                left:640px;
                top:2520px;
            }.link47{
                text-decoration: none;
                left:640px;
                top:2550px;
            }.link48{
                text-decoration: none;
                left:640px;
                top:2580px;
            }.link49{
                text-decoration: none;
                left:640px;
                top:2610px;
            }.link50{
                text-decoration: none;
                left:640px;
                top:2640px;
            }.link51{
                text-decoration: none;
                left:870px;
                top:2430px;
            }.link52{
                text-decoration: none;
                left:870px;
                top:2460px;
            }.link53{
                text-decoration: none;
                left:870px;
                top:2490px;
            }.link54{
                text-decoration: none;
                left:870px;
                top:2520px;
            }.link55{
                text-decoration: none;
                left:870px;
                top:2550px;
            }.link56{
                text-decoration: none;
                left:870px;
                top:2580px;
            }.link57{
                text-decoration: none;
                left:870px;
                top:2610px;
            }.link58{
                text-decoration: none;
                left:870px;
                top:2640px;
            }.link59{
                text-decoration: none;
                left:1140px;
                top:2430px;
            }.link60{
                text-decoration: none;
                left:1140px;
                top:2460px;
            }.link61{
                text-decoration: none;
                left:1140px;
                top:2490px;
            }.link62{
                text-decoration: none;
                left:1140px;
                top:2520px;
            }
            .text21{
                padding-left: 270px;
            }
            .text22{
                padding-left: 470px;
            }
            .text23{
                padding-left: 700px;
            }
            .text24{
                padding-left: 930px;
            }
            .text25{
                padding-left: 1200px;
            }
            .image22{
                position:absolute;
                top:15px;
                left:1230px;
            }
            .image21{
                position:absolute;
                left:1165px;
                top:22px
            }
            .lastim{
                position:absolute;
                left:70px;
                top:2720px;
            }
            .lasttex{
                position:absolute;
                left:30px;
                top:2710px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="image1" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" width="113">
            <h6><a class="link1" ,href="">Microsoft 365</a></h6>
            <h6><a class="link2" href="">Office</a></h6>
            <h6><a class="link3" href="">Windows</a></h6>
            <h6><a class="link4" href="">Поддержка</a></h6>
            <a href=""><h6 class="link21">Продукты Майкрософт</h6>
                <img class="image21" src="https://cdn4.iconfinder.com/data/icons/web-and-seo-line/32/angle_down-256.png" width="12">
            </a>
            <a href="">
                <h6 class="link22">Поиск</h6>
                <img class="image22" src="https://img.icons8.com/windows/512/search--v1.png" width="23">
            </a>
            <img class="image2" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600" width="1440" height="440">
            <h1 class="h1">Microsoft 365</h1>
            <p class="text1">Все, что вам нужно, чтобы достичь большего за меньшее <br>время</p>
            <a href=""><button class="button"><strong>Для 1 человека</strong></button></a>
            <a class="link5" href="">До 6 человек</a>
            <h6><a class="link6" href="">Войти</a></h6>
            <a href=""><img  class="image3" src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E" width="32.7"></a>
            <a href="">
                <div>
                    <img  class="image4"src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=380&hei=213&fit=crop" width="310">
                    <h2 class="h11">Разработано для<br>жизни — сегодня и в<br>будущем</h2>
                    <p class="text2">Следующее поколение игр. Ваши цели.Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                    <p class="text3">Проверьте, готов ли ваш ПК</p>
                </div>
            </a>
            <a href="">
                <div>
                    <img class="image5" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" width="310">
                    <h2 class="h12">Microsoft Edge</h2>
                    <p class="text4">Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                    <p class="text5">Скачать</p>
                </div>
            </a>
            <a href="">
                <div>
                    <img class="image6" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" width="310">
                    <h2 class="h13">Microsoft OneDrive</h2>
                    <p class="text6">Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                    <p class="text7">Подробнее</p>
                </div>
            </a>
            <a href="">
                <div>
                    <img class="image7" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" width="310">
                    <h2 class="h14">OneNote</h2>
                    <p class="text8">Приведите свои заметки и дела в порядок.</p>
                    <p class="text9">Узнать больше</p>
                </div>
            </a>
            <a href="">
                <div>
                    <div class="square"></div>
                    <image class="image8" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP5-1596x600" width="1320"></image>
                    <h2 class="h15">Outlook для iOS и Android</h2>
                    <p class="text10">Будьте на связи. Организовывайте. Успевайте больше.</p>
                    <button class="button11"><strong>Скачать</strong></button>
        
                </div>
            </a>
            <div>
                <h2 class="h20">Для бизнеса</h2>
                <a href=""><div>
                    <img  class="image9"src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop" width="310">
                    <h2 class="h16">Скачайте Microsoft Teams бесплатно</h2>
                    <p class="text11">Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.</p>
                    <p class="text12">Зарегистрироваться бесплатно</p>
                </a></div>
                <a href="">
                    <div>
                        <img class="image10" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=380&hei=213&fit=crop" width="310">
                        <h2 class="h17">Встречайте гибридный мир</h2>
                        <p class="text13">Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.</p>
                        <p class="text14">Подробнее</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <img class="image11" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop" width="310">
                        <h2 class="h18">Добро пожаловать в Windows 365 Cloud PC</h2>
                        <p class="text15">Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>
                        <p class="text16">Попробуйте прямо сейчас</p>
                    </div>
                </a>
                <a href="">
                    <div>
                        <img class="image12" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=380&hei=213&fit=crop" width="310">
                        <h2 class="h19">Microsoft Edge</h2>
                        <p class="text17">Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                        <p class="text18">Скачать</p>
                    </div>
                </a>
                <div class="square2"></div>
            </div>
            <div>
                <p class="text20"><strong>Microsoft Store</strong></p>
                <p class="text21"><strong>Что нового?</strong></p>
                <p class="text22"><strong>Для образования</strong></p>
                <p class="text23"><strong>Для бизнеса</strong></p>
                <p class="text24"><strong>Разработчики и ИТ</strong></p>
                <p class="text25"><strong>Компания</strong></p>
                <a href="" class="link31">Microsoft 365</a>
                <div>
                    <a href="" class="link32">Профиль учетной записи</a>
                    <a href="" class="link33">Возврат товаров</a>
                    <a href="" class="link34">Отслеживание заказа</a>
                </div>
                <div>
                    <a href="" class="link35">Microsoft для образования</a>
                    <a href="" class="link36">Устройства для образования</a>
                    <a href="" class="link37">Microsoft Teams для образования</a>
                    <a href="" class="link38">Microsoft 365 для образования</a>
                    <a href="" class="link39">Office для образования</a>
                    <a href="" class="link40">Подготовка и профессиональное развитие<br>преподавателей</a>
                    <a href="" class="link41">Специальные предложения для учащихся и<br>родителей</a>
                    <a href="" class="link42">Azure для учащихся</a>
                    
                </div>
                <div>
                    <a href="" class="link43">Microsoft Cloud</a>
                    <a href="" class="link44">Microsoft Security</a>
                    <a href="" class="link45">Azure</a>
                    <a href="" class="link46">Dynamics 365</a>
                    <a href="" class="link47">Microsoft 365</a>
                    <a href="" class="link48">Microsoft Advertising</a>
                    <a href="" class="link49">Microsoft для промышленности</a>
                    <a href="" class="link50">Microsoft Teams</a>
                </div>
                <div>
                    <a href="" class="link51">Центр разработчиков</a>
                    <a href="" class="link52">Документация</a>
                    <a href="" class="link53">Microsoft Learn</a>
                    <a href="" class="link54">Сообщество Microsoft Tech</a>
                    <a href="" class="link55">Azure Marketplace</a>
                    <a href="" class="link56">AppSource</a>
                    <a href="" class="link57">Microsoft Power Platform</a>
                    <a href="" class="link58">Visual Studio</a>
                </div>
                <div>
                    <a href="" class="link59">Вакансии</a>
                    <a href="" class="link60">О корпорации Майкрософт</a>
                    <a href="" class="link61">Инвесторы</a>
                    <a href="" class="link62">Экологическая устойчивость</a>
                </div>
                <div>
                    <a class="last1" href="">Связаться с Microsoft</a>
                    <a class="last2" href=""> Конфиденциальность</a>
                    <a class="last3" href=""> Условия использования</a>
                    <a class="last4" href=""> Товарные знаки</a>
                    <a class="last5" href="">Сведения о рекламе</a>
                    <p class="last6">© Microsoft 2023</p>
                </div>
                <div>
                    <a href="">
                        <img class="lastim" src="https://cdn3.iconfinder.com/data/icons/eco-friendly-icons/512/World_Americas-1024.png" width="26">
                        <p class="lasttex">Русский(Казахстан)</p>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>